# todolist_sample

./: .gitignore  LICENSE  README.md
classic/: .gitignore
classic/todolist/: README.md  build.gradle  pom.xml
classic/todolist/src/main/java/io/dindinw/cmdline/: CmdLine.java  Color.java  Option.java  Options.java  Parser.java
classic/todolist/src/main/java/io/dindinw/cmdline/tool/: JDate.java  JGrep.java  JServices.java
classic/todolist/src/main/java/io/dindinw/lang/: Check.java  Convert.java  Throw.java
classic/todolist/src/main/java/io/dindinw/todolist/domain/: ToDo.java
classic/todolist/src/main/java/io/dindinw/todolist/log4j/: SessionRenderer.java
classic/todolist/src/main/java/io/dindinw/todolist/websocket/: ToDoClient.java  ToDoListClientEndpoint.java  ToDoListServerEndpoint.java
classic/todolist/src/main/java/io/dindinw/todolist/websocket/client/: ToDoClient.java  ToDoListClientEndpoint.java
classic/todolist/src/main/java/io/dindinw/todolist/websocket/server/: ToDoListServer.java  ToDoListServerEndpoint.java
classic/todolist/src/main/java/io/dindinw/util/: CollecUtil.java  CollectUtil.java  StrUtil.java  SysUtil.java
classic/todolist/src/main/resources/: log4j.properties  logback.xml
classic/todolist/src/test/java/io/dindinw/algo/: SortTest.java
classic/todolist/src/test/java/io/dindinw/concurrent/: AtomicWithVolatile.java  CHMTest.java  HappenBeforeTest.java  ObjectWaitTest.java  SynchronizTest.java  TestHelper.java
classic/todolist/src/test/java/io/dindinw/test/: StaticFactoryTest.java
classic/todolist/src/test/java/io/dindinw/test/logback/: ForceLogFilterTest.java  Hello.java  StructuredMarkerTest.java
classic/todolist/src/test/java/test/io/dindinw/cmdline/: OptionTest.java  OptionsTest.java  ParserTest.java
classic/todolist/src/test/java/test/io/dindinw/lang/: BitwiseTest.java  CheckTest.java  ConvertTest.java  HashCodeTest.java  HexTest.java  LangTest.java  ReminderTest.java  SerializeTest.java  ShiftTest.java  StreamTest.java  ThrowTest.java
classic/todolist/src/test/java/test/io/dindinw/util/: CollecUtilTest.java  CollectUtilTest.java  ElectTest.java  StrUtilTest.java  SysUtilTest.java
