<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.dindinw</groupId>
    <artifactId>todolist</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!--
            maven build platform independent encoding to remove [WARNINGS]
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ============= -->
        <!-- = Core JAVA = -->
        <!-- ============= -->
        <!--
            SLF4J
            URL : http://central.maven.org/maven2/org/slf4j/slf4j-api
            VERSION : v1.7.9
            DATE : 16-Dec-2014
        -->
        <slf4j-version>1.7.9</slf4j-version>
        
        <!--
            JUnit
            URL : http://central.maven.org/maven2/junit/junit/
            Latest Version : 4.12
            Date  : 04-Dec-2014
         -->
        <junit-version>4.12</junit-version>

        <!--
            Apache common-lang3 (for Java 6.0+)
            URL : http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/
            Latest Version : 3.4
            Date : 03-Apr-2015
        -->
        <apache-commons-lang3-version>3.4</apache-commons-lang3-version>

        <!--
            Google guava
            URL : http://repo1.maven.org/maven2/com/google/guava/guava/
            Latest Version : 18.0
            Date : 25-Aug-2014
        -->
        <google-guava-version>18.0</google-guava-version>

        <!-- =========== -->
        <!-- = JAVA EE = -->
        <!-- =========== -->

        <!--
            Jetty
            URL : http://central.maven.org/maven2/org/eclipse/jetty/jetty-maven-plugin/
            VERSION : 9.2.9
            DATE :
        -->
        <jetty-version>9.2.9.v20150224</jetty-version>


    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <!-- JAVAEE API should provided by Container -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang3-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-server-impl</artifactId>
            <version>${jetty-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                    <stopWait>10</stopWait>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>