<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.dindinw</groupId>
	<artifactId>todolist</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
        <!--
            Adapt this to a version found on
            http://central.maven.org/maven2/org/eclipse/jetty/jetty-maven-plugin/
        -->
        <jettyVersion>9.1.3.v20140225</jettyVersion>
    </properties>

    <dependencies>
    </dependencies>

    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.1</version>
    		</plugin>
    		<plugin>
    			<groupId>org.eclipse.jetty</groupId>
    			<artifactId>jetty-maven-plugin</artifactId>
    			<version>${jettyVersion}</version>
    			<configuration>
    				<stopPort>9966</stopPort>
    				<stopKey>foo</stopKey>
    				<stopWait>10</stopWait>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>
</project>